Springfield:39.6983,-89.6197:Illinois:67
Detroit:Montgomery:Olympia:Denver
456:653:2114:911
408:571:1860:782
Detroit:42.358459,-83.064848:Michigan:50
Montgomery:Springfield:Denver:Olympia
815:456:1286:2391
732:408:1095:2100
Montgomery:32.366691,-86.317481:Alabama:35
Detroit:Springfield
815:653
732:571
Olympia:47.037874,-122.900695:Washington:70
Springfield:Denver:Detroit
2114:1370:2391
1860:1225:2100
Denver:39.7392,-104.9903:Colorado:71
Olympia:Detroit:Springfield
1370:1286:911
1225:1095:782
